{
  "name": "tz-converter-nova557",
  "version": "1.0.0",
  "description": "The file that I picked is files.trimTrailingWhitespace. When the file is true it removes trailing white spaces from all the coding in VS Code.  While being false, it doesn't remove any of the whitespaces. This can be very useful for VS Code as you can see the coding much more clear and organized without any spaces between the wordings. Also, it can make it easier to get all of the coding right and without any errors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/tz-converter-nova557.git"
  },
  "keywords": [],
  "author": "Cynthia Teeters <cynthia.teeters@raritanval.edu> (https://github.com/cynthiateeters)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/tz-converter-nova557/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/tz-converter-nova557#readme",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
